# projIntegFront

./: .classpath  .project  pom.xml
src/main/deploy/package/: projIntergracao.iss
src/main/deploy/package/windows/: projIntergracao.iss
src/main/java/: App.java
src/main/java/entity/: MedidorJson.java  MedidorToJson.java
src/main/java/util/: HttpConnectionMethods.java  RestTestClient.java  TestCaculation.java  TestCalculation.java
src/main/java/view/: MainScreen.fxml  MainScreenController.java
test/main/java/: AppTest.java
test/main/java/util/: HttpConnectionMethodsTest.java  TestCalculationTest.java
test/main/java/view/: MainScreenControllerTest.java
