<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.energy.eletra</groupId>
  <artifactId>projIntegFront</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  

  <build>
  	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
			<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>libs</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/resources/bundles</directory>
		</resource>
	</resources>
	<plugins>
		<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<dependencies>
					<dependency>
						<groupId>javafx-packager</groupId>
						<artifactId>javafx-packager</artifactId>
	
						<version>1.8.0_20</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
					</dependency>
				</dependencies>
				<configuration>
					<mainClass>main.java.App</mainClass>
					<vendor>Eletra Energy Solutions</vendor>
					<appName>projIntegracao</appName>
					<nativeReleaseVersion></nativeReleaseVersion>
					<needShortcut>true</needShortcut>
					<needMenu>true</needMenu>
				</configuration>
				<executions>
					<execution>
						<!-- required before build-native -->
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
						<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
						<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
  
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.6</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.6.6</version>
	</dependency>
  	<dependency>
  		<groupId>org.testfx</groupId>
		<artifactId>testfx-junit</artifactId>
		<version>4.0.14-alpha</version>
		<scope>test</scope>
	</dependency>
  	<!--dependency>
  		<groupId>com.energy.eletra</groupId>
		<artifactId>projIntegBack</artifactId>
	    <version>0.0.1-SNAPSHOT</version> 	
  	</dependency-->
  </dependencies>
  
</project>	