<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.MainScreenController">
   <children>
      <Accordion layoutY="97.0" prefHeight="250.0" prefWidth="400.0">
        <panes>
          <TitledPane fx:id="paneLinha" animated="false" prefHeight="206.0" prefWidth="169.0" text="LINHA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="11.0" prefWidth="398.0">
                     <children>
                        <ComboBox fx:id="comboBoxLinha" onAction="#lineOptionSelect" prefHeight="25.0" prefWidth="400.0" promptText="Selecione uma Linha" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="paneModelo" animated="false" text="MODELO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="treeViewModelo" prefHeight="124.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="14.0" layoutY="14.0" text="PROJETO INTEGRAÇÃO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" text="Eletra Energy Solutions">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="70.0" text="Ronald Anderson Gomes de Castro">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="311.0" layoutY="68.0" mnemonicParsing="false" onAction="#refreshDataBase" text="Refresh DB" />
   </children>
</AnchorPane>
