; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{application}}
AppName=projIntegracao
AppVersion=1.0
AppVerName=projIntegracao 1.0
AppPublisher=Eletra Energy Solutions
;AppPublisherURL=projIntegracao
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\projIntegracao
DisableStartupPrompt=Yes
DisableDirPage=Yes
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=Yes
DefaultGroupName=Eletra Energy Solutions
;Optional License
LicenseFile=
;WinXP or above
OutputBaseFilename=setupMinVersion=0,5.1 
OutputBaseFilename=projIntegracao-1.0
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=projIntegracao\projIntegracao.ico
UninstallDisplayIcon={app}\projIntegracao.ico
UninstallDisplayName=projIntegracao
WizardImageStretch=No
WizardSmallImageFile=projIntegracao-setup-icon.bmp
ArchitecturesInstallIn64BitMode=
UsePreviousGroup=no
UsePreviousAppDir=no

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "pt"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "projIntegracao\projIntegracao.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "projIntegracao\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\projIntegracao"; Filename: "{app}\projIntegracao.exe"
Name: "{commondesktop}\projIntegracao"; Filename: "{app}\projIntegracao.exe"; IconFilename: "{app}\projIntegracao.ico"; Check: returnTrue()

[Run]                                                                                         
Filename: "{localappdata}\projIntegracao\unins000.exe"; Flags: skipifdoesntexist           
Filename: "{app}\projIntegracao.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\projIntegracao.exe"; Description: "{cm:LaunchProgram,projIntegracao}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\projIntegracao.exe"; Parameters: "-install -svcName ""projIntegracao"" -svcDesc ""DeviceConfig"" -mainExe ""projIntegracao.exe""  "; Check: returnFalse()
                  
[InstallDelete]  
Type: files; Name: "{commondesktop}\projIntegracao.lnk"; 

[UninstallRun]
Filename: "{app}\projIntegracao.exe "; Parameters: "-uninstall -svcName projIntegracao -stopOnUninstall"; Check: returnFalse()  

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;
